{
  "name": "requisition-dryrun",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node requisition.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "body-parser": "^2.2.2",
    "express": "^5.2.1",
    "puppeteer": "^24.40.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CeeLazzy/requisition-dryrun.git"
  },
  "bugs": {
    "url": "https://github.com/CeeLazzy/requisition-dryrun/issues"
  },
  "homepage": "https://github.com/CeeLazzy/requisition-dryrun#readme"
}
